<?php $TRANSLATIONS = array(
"Can not add feed: Exists already" => "Неможливо додати стрічку: вона вже існує",
"Articles without feed" => "Статті без стрічки",
"Can not add folder: Exists already" => "Неможливо додати теку: вона вже існує",
"Refresh" => "Оновити",
"by" => "по",
"from" => "З",
"Download" => "Завантажити",
"Subscribe" => "Підписатися",
"Web address" => "Веб адреса",
"Feed exists already!" => "Стрічка вже існує !",
"Folder" => "Папка",
"No folder" => "Немає теки",
"New folder" => "Нова тека",
"Folder name" => "Ім'я теки",
"Folder exists already!" => "Тека вже існує !",
"Create" => "Створити",
"Rename" => "Перейменувати",
"Delete feed" => "Видалити стрічку",
"Collapse" => "Згорнути",
"Rename folder" => "Переіменувати теку",
"Delete folder" => "Видалити теку",
"Starred" => "Помічені зірочкою",
"Unread articles" => "Непрочитані статті",
"All articles" => "Всі статті",
"Settings" => "Налаштування",
"Subscriptions (OPML)" => "Підписки (OPML)",
"Import" => "Імпорт",
"Export" => "Експорт",
"Error when importing: file does not contain valid OPML" => "Помилка при імпорті: файл не містить дійсний OPML",
"Unread/Starred Articles" => "Непрочитані/Вибрані статті",
"Error when importing: file does not contain valid JSON" => "Помилка при імпорті: файл не містить дійсний JSON"
);
